:root {
    --primary-font: 'Roboto', sans-serif;
    --logo-font: 'Raleway', sans-serif;
    --accent-color: #2196F3;
    --item-gap: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
body {
    font-family: var(--primary-font);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
button {
    cursor: pointer;
}
/* ==================== COMPONENTS ==================== */
.logo-header {
    font-family: var(--logo-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        /* identical to box height */
        letter-spacing: 0.03em;
        color: #000000;
}
.logo-footer {
    font-family: var(--logo-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        /* identical to box height */
        letter-spacing: 0.03em;
        color: #FFFFFF;
}
.web {
    font-family: var(--logo-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: #2196F3;
}
.section-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        margin-bottom: 50px;
}

.section {
    padding: 94px 0;
}

/* ==================== /COMPONENTS ==================== */

/* ==================== HEADER ==================== */
.page-header {
        border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.page-header-box {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}
.page-nav {
    display: flex;
    align-items: center;
}
.logo-box-header {
    margin-right: 91px; 
}
.menu-list {
    display: flex;
    align-items: center;
}
.menu-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-box {
    display: inline;
    justify-content: center;
    margin-left: auto;
}

.menu-item .link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #212121;
        padding-top: 32px;
        padding-bottom: 32px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item .link:hover,
.menu-item .link:focus {
    color: var(--accent-color);
}

.menu-item .link:active {
    color: var(--accent-color);
}
.page-nav .current {
    color: var(--accent-color);
    position: relative;
}

.contact-e-mail {
    margin-right: 50px;
}
.contact-e-mail, .contact-phone-number {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #757575;
        display: inline-flex;
        align-items: center;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.envelope-icon, .phone-icon {
    order: -1;
    margin-right: 10px;
    fill: currentColor;
}

.contact-e-mail:hover, 
.contact-e-mail:focus {
    color: var(--accent-color);
}
.contact-phone-number:hover,
.contact-phone-number:focus {
    color: var(--accent-color);
}
.page-nav .current::after {
position: absolute;
bottom: 0;
display: block;
    content: "";
    border-radius: 2px;
    background-color: var(--accent-color);
    height: 4px;
    width: 100%;
}



/* ==================== /HEADER ==================== */

/* ==================== HERO ==================== */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg.jpg");
    background-size: cover;
    background-color: rgba(196, 196, 196, 1);
}
.hero-container {
    flex-wrap: wrap;
    justify-content: center;
}
.main-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #FFFFFF;
}
.hero-title-box {
        flex-wrap: wrap;
        justify-content: center;
        width: 696px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
}
.modal-btn {
    color: #FFFFFF;
    background-color: #2196F3;
    font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        border: none;
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 32px;
        padding-right: 32px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-bnt {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #188CE8;
    cursor: pointer;
}
/* ==================== /HERO ==================== */

/* ==================== ADVANTAGES ==================== */
.advantages-list {
    display: flex; 
    gap: 30px;

}
.advantages-list-item {
flex-basis: calc(100% - 60px / 4);
}

.advantage-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #212121;
        margin-bottom: 10px;
}
.advantage-description {
        font-style: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #757575;
}
.advantage-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px 100px;
    background-color: #F5F4FA;
    border-radius: 4px;
}


/* ==================== /ADVANTAGES ==================== */

/* ==================== ABOUT ==================== */
.about-list {
    display: flex;
    gap: var(--item-gap); 
    border: none; 
}
.about {
    padding-top: 0;
}

.about-box {
    position: relative;
}
.about-box > .about-description {
    position: absolute;
    bottom: 0;
        width: 370px;
        height: 70px;
        background: rgba(47, 48, 58, 0.8);


    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
        padding-top: 27px;
        padding-bottom: 27px;
}


/* ==================== /ABOUT ==================== */

/* ==================== TEAM ==================== */
.team {
    background-color: #F5F4FA;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--item-gap);
}
.team-list-item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-member-name {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        margin-bottom: 10px;
}
.team-member-position {
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        color: #757575;
        margin-bottom: 16px;
}
.team-member-text-box {
    padding-top: 30px;
    padding-bottom: 30px;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff;
    fill: #AFB1B8;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}
.social-list-link:hover .socail-list-icon,
.social-list-link:focus .socail-list-icon {
    fill: #FFFFFF;
}


/* ==================== /TEAM ==================== */

/* ==================== CLIENTS ==================== */
.clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--item-gap);
}
.company-link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    border: 1px solid rgba(175, 177, 184, 1);
    width: 170px;
    height: 92px;
    border-radius: 4px;
    padding: 16px 32px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link:hover, 
.company-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

/* ==================== /CLIENTS ==================== */

/* ==================== FOOTER ==================== */
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-box {
    display: flex;
    align-items: baseline;
}
.footer-address-box {
    display: table;
    margin-right: 70px;
}
.logo-footer-box {
    margin-bottom: 20px;
}
.address-link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-color);
}
.footer-contact-e-mail {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-e-mail:hover,
.footer-contact-e-mail:focus {
    color: var(--accent-color);
}
.footer-contact-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-phone-number:hover,
.footer-contact-phone-number:focus {
    color: var(--accent-color);
}
.contacts-list-item:not(:last-of-type) {
    margin-bottom: 9px;
}
.sn-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    fill: #FFFFFF;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--accent-color);
}


/* ==================== /FOOTER ==================== */

/* ==================== MODAL WINDOW ==================== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(3);
    transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
   }


.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}

/* ==================== /MODAL WINDOW ==================== */

/* ==================== PORTFOLIO ==================== */
.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 8px; 
    margin-bottom: 50px;
}
.portfolio-filter-item .portfolio-filter-btn {
    font-family: inherit;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        background-color: #F5F4FA;
        border: none;
        border-radius: 4px;
        padding: 6px 22px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
    color:#FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--item-gap);
}
.projects-list-item {
    flex-basis: calc((100% - 60px) / 3);
}

.project-name {
    font-weight: 700;
        font-size: 18px;
        line-height: 2.00;
        letter-spacing: 0.06em;
        color: #212121;
        margin-bottom: 4px;
}
.project-description {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
}
.project-box {
    border: 1px solid rgba(238, 238, 238, 1);
    border-top: none;
    padding: 20px 24px;
    background: rgba(255, 255, 255, 1);
}
.project-btn {
    cursor: pointer;
    text-align: left;
    padding: 0;
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.project-btn:hover,
.project-btn:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-card {
    position:relative;
    overflow: hidden;
}
.project-hover-text {
    position: absolute;
    top: 0; 
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.project-btn:hover .project-hover-text,
.project-btn:focus .project-hover-text {
    transform: translate(0, 0);
}

/* ==================== /PORTFOLIO ==================== */